parameters:
	themeDir: %appDir%/theme

services:
	lessFilter: WebLoader\Filter\LessFilter


webloader:
	css:
		frontend:
			remoteFiles:
				- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css
				- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css
				- https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css
			files:
				- style.less
				- cart.less

			fileFilters:
				- @lessFilter

	js:
		frontend:
			remoteFiles:
				- https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
				- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js
				- https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js
				- https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js
			files:
				- netteForms.js

		ltIe9:
			remoteFiles:
				- https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js
				- https://oss.maxcdn.com/respond/1.4.2/respond.min.js
