table#cart {
	margin-bottom: 30px;
	td {
		vertical-align: middle !important;
	}
	tbody {
		tr {
			td {
				&.quantity input {
					width: 5em;
				}
				&.quantity input {
					width: 5em;
				}
				&.delete {
					width: 60px;
				}
				&.image {
					width: 106px;
				}
				.thumbnail {
					margin: 0;
				}
			}
		}
	}
	tfoot {
		tr {
			td {
				padding-top: 16px;
				&.total {
					font-size:24px;
					text-align: right;
					span {
						color: #C73733;
					}
				}
			}
		}
	}
}
