body {
	padding-top: 70px;
}

.container {
	max-width: 900px;
}

div.product {
	border: 1px solid #fbdede;
	padding: 10px 7px 18px 10px;
	background-color: #FFFCFC;
	margin-top: 6px;
	.price {
		color: #C73733;
		font-size: 14px;
		font-weight: bold;
	}
	p {
		clear: both;
		min-height: 100px;
		margin: 0;
	}
	.btn {
		margin-bottom: 7px;
	}

	h3 {
		min-height: 40px;
		margin: 0 0 9px;
		line-height: 1.57em;
		a {
			text-decoration: underline;
		}
	}

	a.thumbnail {
		margin: 0 10px 10px 0;
	}

}



